body {
    overflow: scroll;
}
.logo {
    max-width: 100px;
}

.menu_header {
    margin: 0 auto;
}

#films-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-image{
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;
}

.card-text{
    font-size: small;
}

.card-film{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: rgb(117, 117, 117);
    height: 100px;
    color: white;
    margin-top: 20px;
}

footer p {
    padding-top: 40px;
}

@media (max-width:700px) {
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer p {
        padding-top: 0px;
    }
}