<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/global.css">
  <title>Meu Portal de Filmes</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="Logo Marvel" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="menu_header">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">lançamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">em destaque</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">avaliações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">entrevistas & makingof</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">novidades</a>
              </li>
            </ul>
          </div>
          <form class="d-flex">
            <input class="form-control me-2 input-film" type="search" placeholder="Pesquisar filme" aria-label="Search">
            <a class="btn btn-secondary btn-search" href="/pesquisa.html"><i class="fa-solid fa-magnifying-glass"></i></a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    <section id="films-cards">

    </section>
  </main>

  <footer class="footer">
    <div class="container d-flex justify-content-center">
      <p>
        Copyright &copy; 2022 | Disciplina de Desenvolvimento e Interfaces Web | <b>ICEI PUC Minas</b> | Gabriel Ribeiro
      </p>
    </div>
  </footer>

  <script src="/homeApi.js"></script>
  <script src="/index.js"></script>
  <script src="/searchApi.js"></script>
  <script src="/search.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>