* {
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  height: 100%;
}

.header a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 120%;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

img {
  max-width: 100%;
  display: block;
  height: 260px;
}

.header {
  background-color: #727272;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.footer {
  background-color: #727272;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  list-style: none;
  margin-left: 10px;
}

/* CSS Grid 1 - In√≠cio */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    
}

.banner{
    grid-column: 3;
    grid-row: 2 / 5;
}

@media screen and (max-width: 600px){

    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        display: block;
    }

    .card:nth-child(9){
        display: none;
    }

    .banner{
        /* grid-column: auto;
        grid-row: auto; */
        display: none;
    }
    
}

/* CSS Grid 1 - Fim */
